############## redis
# connection info
# port
REDIS_BINDING_PORT=3001
# volume
REDIS_DATA_PATH=./data/redis
REDIS_CONFIG_FILE=./config/redis/redis.conf
REDIS_USER_FILE=./config/redis/redis_user.acl

################ maria
# connection info
MARIADB_DATABASE=greatseo
MARIADB_USER=greatseo
MARIADB_PASSWORD=greatseo
MARIADB_ROOT_PASSWORD=root
# port
MARIA_BINDING_PORT=3002
# volume
MARIA_DATA_PATH=./data/maria
MARIA_CONFIG_FILE=./config/maria/conf.d

################# mongo
# connection info
MONGO_INITDB_ROOT_USERNAME=greatseo
MONGO_INITDB_ROOT_PASSWORD=greatseo
MONGO_INITDB_DATABASE=greatseo
# port
MONGO_BINDING_PORT=3003
#volume
MONGO_DATA_PATH=./data/mongo